[pysim_settings]
SV_config_file=/media/f/simtest/config/sv_tree_config
ref_fasta=/media/f/simtest/small.fa
dbsnp=/media/f/simtest/small.vcf
germline_num=2
hyp_rate=0.5
out_prex=treetest
chrome=chr1
population_fraction_config_file=/media/f/simtest/config/pf_config
