# This is variant tree configuration file
# The sv configuration
# Variant node label	Variant node type	Variant type	chrom	Length of CNVs	Copy number	Genotype	Ploidy number	Ploidy type	Number of CNV
1.1	SV	CNV	chr1	2	0	NONE	2	2
1.1	SV	CNV	chr1	2	1	P	2	2
1.1	SV	CNV	chr1	2	1	M	2	2
1.2	SV	CNV	chr1	2	2	PP	2	2
1.2	SV	CNV	chr1	2	2	MM	2	2
1.2.1	SV	CNV	chr1	2	3	PPM	2	2
1.2.1	SV	CNV	chr1	2	3	PMM	2	2
1.2.1	SV	CNV	chr1	2	3	MMM	2	2
1.2.1	SV	CNV	chr1	2	4	PPPP	2	2
1.2.1	SV	CNV	chr1	2	4	PPPM	2	2
1.3	SV	CNV	chr1	2	4	PPMM	2	2
1.3	SV	CNV	chr1	2	4	PMMM	2	2
1.3	SV	CNV	chr1	2	4	MMMM	2	2
# Variant node label	Variant node type	chrom	Variant type	Length of CNVs	Genotype	Ploidy type	Number
1.3	SV	INVERTION	chr1	4	M	PM	2
#
1.3	SV	INSERTION	chr1	4	M	PM	2
1.3	SV	DELETION	chr1	4	M	PM	2
# Variant node label	Variant node type	allele type	ploidy number	ploidy type	number of SNV
1.3	SNV	chr1	BB	2	2
1.3	SNV	chr1	AB	2	2
# Variant node label	Variant node type	chrom	Ploidy number before	Ploidy number after	ploidy type before	Ploidy type after
1.3.1	PLOIDY	chr1	2	3	PM	PPM
